Anyone can do that.	任何人都可以做到。
How about another piece of cake?	要不要再來一塊蛋糕？
She married him.	她嫁给了他。
I don't like learning irregular verbs.	我不喜欢学习不规则动词。
It's a whole new ball game for me.	這對我來說是個全新的球類遊戲。
He's sleeping like a baby.	他正睡着，像个婴儿一样。
He can play both tennis and baseball.	他既会打网球，又会打棒球。
We should cancel the hike.	我們應該取消這次遠足。
He is good at dealing with children.	他擅長應付小孩子。
She will do her best to be here on time.	她会尽量按时赶来的。
Why are you so good at cooking?	为什么你做饭那么拿手呢？
He has recovered from his bad cold.	他从重感冒中恢复了过来。
It's a dead end.	这是个死胡同。
I rejected the offer.	我拒绝了报价。
He often quotes Milton.	他常引用米爾頓。
Mommy, may I go swimming?	媽咪，我可以去游泳嗎？
Miyazaki is not what it used to be.	宮崎不是它往日的樣子了。
People must love one another.	人要爱他人。
Where do you have pain?	你哪裡痛？
Keep oil away from the fire.	讓油遠離火。
This is never going to end.	这将永远继续下去。
He had a hungry look.	他面有飢色
I don't know which button to push.	我不知道要按哪個按鈕。
He heard the news on the radio.	他從收音機聽到了這個消息。
Don't leave the water running.	不要讓水一直流。
I'm opposed to any type of war.	我反對任何形式的戰爭。
I had a hard day.	我过了难挨的一天。
He will succeed to the throne.	他会继承王位。
Please give me something hot to drink.	請給我一些熱的東西喝。
Have fun.	玩得開心。
The library is on the second floor.	圖書館在二樓。
Look at me with your books closed.	把你的書閤起來看著我。
I still love him.	我依旧爱着他。
His low salary prevents him from buying the house.	他的低薪水让他买不了房。
Hang your coat on the hook.	把你的外套掛在鉤子上。
I can't understand his feelings.	我不明白他的感受。
She didn't try to hide the truth.	她没有试图掩盖真相。
Dad bought me a camera.	爸爸给我买了一个照相机。
I love her and she loves me.	我愛她，她也愛我。
The boy has learned to read.	男孩學會了閱讀。
You are irresistible.	你是不可抗拒的。
It was heartless of him to say such a thing to the sick man.	他对一个生病的男人说这种事真是没良心。
He calls her up every night.	他每天晚上打電話給她。
They left one after another.	他们一个接着一个地离开了。
Father always has the tailor make his suits.	父親總是讓這位裁縫師為他做西裝。
We got him to carry our bag.	我們讓他幫我們拿袋子。
He drove the truck to Dallas.	他開卡車到達拉斯。
The baby smiled at me.	宝宝对我笑了。
Did he propose to you?	他向你求婚了嗎？
Cheese is made from milk.	奶酪是用奶做成的。
I help my mother with the housework every day.	我每天都帮我妈做家务。
I spoke with him about the matter.	我跟他談過這個問題。
The friend who I thought would pass the exam failed it.	那个我认为会通过考试的朋友失败了。
They are very big apples.	他們是非常大的蘋果。
How dare you!	你敢！
He must have taken the wrong train.	他一定是搭錯火車了。
I understand how to solve the problem.	我明白怎么解决问题。
How many children do you have?	你有幾個小孩?
He no longer lives here.	他不再住在這裡了。
He is the same age as me.	他和我同岁。
Industry as we know it today didn't exist in those days.	我们今天所认识的工业在那个时代不存在。
That boy used to drop in on me.	那男孩儿来访过我家。
I think you'll have very little difficulty in getting a driver's license.	我想你要拿到驾照根本不难。
Run.	你用跑的。
He told me to do it, so I did it.	他让我做，我就做了。
That is not my line.	这不是我拿手的。
She lives in a large house.	她住在一棟大房子裡。
A doctor told me that eating eggs was bad for me.	一位医生告诉过我，吃鸡蛋对我的健康有害。
She asked him to open the window.	她請他打開窗口。
She has a flower in her hand.	她手上有一朵花。
I have just finished my homework.	我剛剛完成我的作業。
You look pale today.	你今天看上去很苍白。
I'm counting how many people there are.	我正在算有多少人在那裡。
I felt that my honor was at stake.	我覺得我的名譽受到了威脅。
Money isn't the only thing that matters.	不只是钱关系重大。
Tom just never should've done that.	汤姆就不该做那事。
I don't want there to be any misunderstanding.	我不想有任何误会。
He may not be happy.	他可能不高兴。
The hunter shot the fox dead.	獵人射殺了狐狸。
He goes to school to study every day.	他每天去学校学习。
I spent last Sunday reading a novel.	我上週日花時間看了一本小說。
Mary closed the door quietly.	瑪麗悄悄地關上了門。
You smoke far too much. You should cut back.	你吸太多煙了。你應該少抽一點。
I wish I could have spoken Spanish.	要是我會說西班牙語就好了。
There's nothing I wouldn't do for Tom.	没有我不会给汤姆做的事。
Tom was making French fries.	汤姆想做炸薯条。
I study for 3 hours every day.	我每天讀書三個小時。
He was home alone at the time.	他当时一个人在家。
I'm tired of listening to his boasts.	我厭倦了聽他吹噓。
Because of heavy snow, the plane from Beijing arrived 20 minutes late.	由於下大雪，從北京来的班機延遲二十分鐘。
You may use my new car.	你可以使用我的新車。
Where is the vodka?	伏特加在哪里？
If a person has not had a chance to acquire his target language by the time he's an adult, he's unlikely to be able to reach native speaker level in that language.	如果一個人在成人前沒有機會習得目標語言，他對該語言的認識達到母語者程度的機會是相當小的。
He hurried so he wouldn't miss the train.	汤姆加紧步伐以不错过火车。
Don't go out after dark.	天黑以後不要出門。
They arrived here safely yesterday.	他們昨天平安抵達這裡。
None of those books are useful.	這些書裡沒有一本是有用的。
I just said something very stupid.	我刚说了很蠢的话。
If I were you, I'd want to know what Tom is doing right now.	如果我是你，我不会想去知道Tom现在正在做什么。
I often went fishing with him.	我經常和他去釣魚。
I hope we find Tom.	我希望我们能找到汤姆。
You used to be able to see the church from here.	你以前可以從這裡看到教堂。
Can we do it?	我们能做到吗？
I've never told anyone about this.	我没跟任何人说过这个。
One thousand dollars will cover all the expenses for the party.	1000美元将负担聚会的全部费用。
Fire is always dangerous.	火總是危險的。
The meeting was called off.	会议取消了。
They welcomed me warmly, so I felt at home.	他们这么热情的欢迎我，让我感觉家人一样。
Tom pulled Mary out of the water.	Tom 把Mary拉出水
I have class tomorrow.	我明天有课。
Tom fell asleep in class.	汤姆在课堂上睡着了。
Tom can't get his car started.	汤姆没法发动他的车。
This is a very beautiful flower.	這是一朵非常美麗的花。
Best wishes from all of us.	我们所有人都祝福你。
My aunt gave me a camera.	我的阿姨給了我一台攝影機。
I don't understand music.	我不懂音乐。
I wish I was young again.	我希望我再年輕一次。
I'm not guilty of anything.	我没有对任何事感到有罪。
A bird can fly.	鸟会飞。
His office is near the train station.	他的辦公室離車站很近。
A swarm of hornets attacked the children.	一窩黃蜂襲擊了孩子們。
She stirred her coffee with a teaspoon.	她用茶匙搅她的咖啡。
When are you going to quit smoking?	你何時要戒煙?
He ran into the room.	他跑进房间内。
What are we having for dinner?	我们晚饭吃什么？
You'll get lost.	你会迷路的。
My cell phone has a built-in digital camera.	我的手機有內建的數位相機。
Hold your horses, young man.	別那麼猴急，年輕人。
Six divided by two equals three.	六除以二得三。
I am able to drive a car.	我會開車。
I could answer all the questions.	我可以回答所有问题。
Can you do bookkeeping?	你會記帳嗎?
They're all the same size.	他們都是一樣的大小。
What do you two do for fun?	你们两个做了什么有趣的事情呢？
No one lives in this building.	没有人住在这栋楼里。
I'm sick and tired of hamburgers.	我對漢堡感到厭煩了。
They married when they were young.	他們在還很年輕的時候就結婚了。
I would have liked to come with you, but I didn't have time.	我想和你一起去，但是我没有时间。
Academic fraud is more common than you might think.	学术造假比你想象的普遍。
That's exactly what I wanted to see happen.	这刚好是我想看到它发生的。
I'm afraid there isn't any coffee left.	恐怕已經沒有咖啡了。
While I was reading in bed last night, I fell asleep with the light on.	我昨晚在床上看书的时候点着灯就睡了。
He'll be back home soon.	他很快就會回家。
We sometimes swim in the lake.	我們偶爾在湖裡游泳。
Charles Lindbergh made the first solo flight across the Atlantic Ocean in 1927.	Charles Lindbergh於1927年成功完成了第一次獨自飛越大西洋。
His shirt was stained with sauce.	他的衬衫被酱汁弄脏了。
I am just going for a walk.	我只是去散散步。
We found the front door locked.	我們發現前門被鎖上了。
He is so heartless.	他是这么的无情。
I'm playing a TV game.	我在玩電視遊樂器。
Let's go now.	我们现在去吧。
Control is everything.	控制就是一切。
Swimming is easy.	游泳很容易。
He held a package under his arm.	他挾著一個包裹。
She looks pretty in that dress.	她穿上那件衣服看起來很漂亮。
Why are you here?	你為什麼在這？
She asked us to leave her alone.	她要求我們別吵她。
Thanks very much for having me to dinner the other night.	谢谢那天晚上请我吃了饭。
After they argued, they didn't speak to each other for a week.	他们争吵后，一周都没有再说话。
Tom slipped out of the classroom.	湯姆溜出了教室。
You ought to ask for your teacher's permission.	你應該請求你的老師允許。
The clock has stopped.	時鐘已經停止了。
When did your friend leave for America?	你朋友是什么时候出发去美国的？
They grow flowers in the garden.	他們在花園裡種花。
She told me an interesting story.	她给我讲了一个有趣的故事。
I received her letter yesterday.	昨天我收到了她的信。
I slept on the bus.	我在公交车上睡觉了。
Stand aside.	一边站着。
By the year 2020, the population of our city will have doubled.	在2020年以前，我們的城市的人口將增加一倍。
Tom has been really busy recently.	汤姆最近相当忙。
The swimmers were numb with cold.	游泳選手們凍僵了。
Many moons orbit around Saturn.	許多衛星繞著土星運行。
I spent the whole day in reading the novel.	我一整天都在看这本小说。
Volcanic ash disrupted air travel.	火山灰阻礙航運。
I'm surprised that you don't know about their marriage.	我很惊讶，你竟然不知道他们结婚。
Mom, I'm hungry.	妈妈，我肚子饿了。
He earned his living as a teacher.	他以當老師為生。
She loves chocolate, too.	她也喜欢巧克力。
It has been cold since yesterday.	從昨天開始變冷了​​。
She must have been sick.	她一定是生病了。
I'm not very good at swimming.	我不是很擅長游泳。
Switch on the light. I can't see anything.	把灯打开。我什么都看不见了。
Do you drink coffee?	你喝咖啡嗎?
I promise I'll do that tomorrow.	我保證明天就做
Some people never grow up.	有些人永远也长不大。
I will write to you soon.	我會盡快寫信給你。
I'm starving!	我饿死了！
This place has a mysterious atmosphere.	这个地方有一种神秘的气氛。
It takes 165 years for Neptune to orbit around the sun.	海王星繞行太陽一周要花一百六十五年。
The curtain fell.	谢幕了。
I expect you to be punctual.	我期待你能準時。
While reading a book, I fell asleep.	我看书的时候睡着了。
You shouldn't have eaten so much ice cream.	你不應該吃這麼多冰淇淋。
You have a point there.	喔！你提到一個重點了。
Quit gambling.	戒掉赌博吧。
Cows provide us with milk.	奶牛为我们提供牛奶。
She enjoyed herself at the concert.	她在音樂會上玩得很開心。
She gave me a strange look.	她奇怪地看了我一眼。
I am an optimist by nature.	我天生是一個樂觀主義者。
He erased his speech from the tape.	他把他的那段话从磁带里删除了。
Do you have a larger size?	你有比較大的尺寸嗎？
Do they love each other?	他們彼此相愛嗎?
Halley's Comet will come back in 2061.	哈雷彗星將在2061回來。
I'm not living with him anymore.	我不再跟他一起生活了。
My aunt brought me some flowers.	我阿姨給我帶來了一些花。
I don't have a computer at home.	我家没有电脑。
I returned the book to the library.	我把書還給圖書館。
Who can tell the difference?	谁能说清不同点？
I'll eat here.	我會在這裡吃飯。
Tom needed treatment.	汤姆需要接受治疗。
She must still be in her twenties.	她一定還只是二十幾歲。
I wish Tom were my younger brother.	但願湯姆是我的弟弟。
Do you eat out often?	你常常外食嗎？
I can do it alone.	我可以獨自做。
He is very stingy with his money.	他非常吝啬。
Give me a bottle of wine.	給我一瓶葡萄酒。
I really want to speak English fluently.	我很想流利地说英语。
The Oscar ceremonies are Hollywood's biggest extravaganza.	奥斯卡颁奖典礼，是好莱坞最盛大的活动。
Do you read French every day?	你每天读法语吗？
How much is the rent per month?	一個月的租金多少？
The clock stopped.	鐘停了。
Who is to blame for the accident?	誰該為這次事故負責？
I will give you a bike for your birthday.	你生日的时候，我送你一辆自行车。
Deal with them.	解决他们。
She squeezed the juice from many oranges.	她用了許多柳橙來榨汁。
I've never seen that guy before.	我從沒看過那個人。
It's obvious why his stomach hurts.	他為什麼會胃痛的原因很明顯。
I wish I had a better memory.	但願我有好一點的記憶力。
I don't feel like studying English today.	我今天不想学习英语。
Sorry to have kept you waiting.	對不起讓你一直等。
I don't think that she will come.	我不認為她會來。
No student went to the party.	没有学生去参加派对。
The roof was damaged by the storm.	屋頂被暴風雨損壞了。
Today our artificial satellites are revolving around the earth.	今天我们的人造卫星正在环绕地球运转。
He teaches English to his friends.	他對他的朋友教英語。
Have you turned in your report?	你交報告了嗎？
He wants a book to read.	他想找本書來讀。
Sorry it took me so long to write to you.	對不起, 我過了這麼長的時間才回你的信。
They forgot to lock the door.	他们忘了锁门。
Have you answered that letter yet?	你回信了嗎？
Tom told me he had a right to see it.	汤姆告诉我他有权看它。
She really does like animals.	她确实喜欢动物。
What's the climate there like?	那里的气候怎么样?
I like children. That's why I became a teacher.	我喜欢孩子。这就是为什么我成为了教师。
Here are some pictures.	這裡有一些圖片。
May I have a glass of milk, please?	请问能给我一杯牛奶吗？
I'll be at home in the morning.	我早上會在家。
Will you show me your passport, please?	能否请您给我看一下您的护照？
My father died of lung cancer.	我的父親死於肺癌。
How did you enjoy the concert?	你有多喜歡這場音樂會？
This is exactly what I wanted.	我想要的就是这个。
That's my problem.	這是我的問題。
Please let me go.	請允許我去。
I've missed another chance.	我又失去了一次机会。
I have a cough and a little fever.	我咳嗽，还有点发烧。
I managed to get there in time.	我設法及時到那裡。
The lock is broken.	锁坏了。
Half of these apples are rotten.	這些蘋果的其中一半都爛了。
I changed trains at Tokyo Station.	我在東京站換火車。
She's in the garden planting roses.	她在花园里种玫瑰。
Tom can't tell Mary his real feelings.	汤姆不能把他的真实感受告诉玛丽。
The guests are in the kitchen.	客人們在廚房裏。
Would you like some of those pictures?	你想要那些照片中的一些嗎?
I appreciate your cooperation.	我感謝您的合作。
I like swimming, but I don't like to swim here.	我喜欢游泳，但我不想在这里游。
I don't mind if it's a little cold.	稍微冷一点没关系。
The weatherman says there is a storm on the way.	气象学家说会有暴风雨。
How about a drink after the game?	比賽結束後喝一杯怎麼樣？
After you have read it, give the book back to me.	在你讀完後，把書還給我。
I have a new car.	我有辆新车。
I graduated from high school last year.	去年我從高中畢業了。
Keep going straight.	繼續直行。
Smoking is prohibited.	禁止吸烟。
Get them before they get us.	先下手为强，后下手遭殃。
Tom went into the kitchen and poured himself a cup of coffee.	汤姆进了厨房，给自己倒了杯咖啡。
I think that's awful.	我看那糟透了。
Orange juice, please.	柳橙汁，麻煩你。
I continued singing.	我繼續唱歌。
They rescued the boy from drowning.	他們救了這個落水的男孩。
Tom is on the go day and night.	汤姆日夜兼程。
You must be careful of the traffic when you cross the street.	横穿马路时你要留心。
He plays golf two or three times a month.	他一个月玩两到三次高尔夫。
Tom slept until noon.	汤姆睡到中午。
He doesn't know how to swim.	他不会游泳。
He'll do whatever you ask him to.	他會做任何你要求他做的事。
Whether you like it or not doesn't matter.	你喜不喜欢没关系。
You have no right to interfere in other people's affairs.	你沒有干涉他人事務的權力。
I'll alert Tom.	我会警告汤姆。
No problem.	没关系。
You may take either the big box or the small one.	你可以拿大的盒子或是小的盒子。
Do you know where Tom is waiting for us?	你知道汤姆在哪里等我们吗？
I'm doing my homework.	我正在做我的作业。
Nature is full of mysteries.	自然充满了神秘。
You're barking up the wrong tree.	你白費力氣了。
I'm not letting Tom do this by himself.	我不会让汤姆独自去做。
She would often go to the theater when she was in London.	她在伦敦的时候，曾经常去剧院。
We'll need a head hunting agency to find the right man for this executive position.	我們需要人力仲介公司幫我們找到合適的人來擔任這個管理職位。
Can anyone believe you?	誰會相信你？
He is making great progress in English.	他的英語有很大的進步。
My father has been engaged in foreign trade for many years.	我父亲经营外贸多年。
She has lost weight.	她的体重减轻了。
I'm tired of your complaints.	我已經厭倦了你的投訴。
I don't want to have an operation.	我不想接受手術。
I like this color as well.	我也喜歡這顏色。
I need to try.	我需要尝试。
He left his umbrella on the bus.	他把雨伞忘在公交车上了。
My aunt made me a new skirt.	我阿姨做了一條新裙子給我。
She used to go to the movies on Sundays.	她從前會在星期天去看電影。
Everyone knew Tom was the one who did it.	大家都知道是汤姆做的
You might not like this beer at first. It's an acquired taste.	剛開始的時候你可能不會喜歡這個啤酒。這是需要多次品嚐去習慣它的口味。
I am interested in music.	我對音樂有興趣。
I don't get what you mean.	我不明白你的意思。
Where in Turkey do you live?	你在土耳其哪儿生活?
She showed us a beautiful hat.	她給我們看了一頂漂亮的帽子。
He didn't come to the last meeting.	他最後一場會議沒來。
It can be dangerous.	它有危险。
I have no intention of asking him.	我不想問他。
I agreed to the proposal.	我同意這項建議。
It is like looking for a needle in a haystack.	这好比大海捞针。
Summer has ended.	夏天已經結束。
It's a very sad story.	这是一个非常悲伤的故事。
We're out of stock now.	我们现在缺乏库存。
Turn off the television. I can't concentrate.	把電視關掉。我無法專心。
We need some more coffee.	我們需要多一點咖啡。
Most boys like baseball.	大部分男生喜欢棒球。
You should have told me a long time ago.	很久以前你就應該告訴我的。
Swimming is good for your health.	游泳對你的健康很好。
This is Uncle Tom's farm.	這是湯姆叔叔的農場。
"Pass me the salt, please." "Here you are."	“请把盐递给我。”“拿着。”
You are a student.	你是學生。
May I ask how old you are?	请问您老人家高寿？
I've finished watering the flowers.	我已經澆完花了。
Tom wanted Mary to say that she loved him.	汤姆想让玛丽说爱他。
Please answer this question for me.	請回答我這個問題。
Does she know your telephone number?	她知道您的電話號碼嗎?
The picture looks better at a distance.	这幅画远看更好。
I invited them to the party.	我邀請了他們參加派對。
He returned from China.	他从中国回来了。
The accident seemed to have something to do with the heavy snow.	事故似乎和厚厚的积雪有关。
Do we have anything I can snack on?	我們有任何我可以當零食吃的東西嗎？
I think his opinion is very important.	我認為他的意見非常重要。
I am looking forward to Christmas.	我期待聖誕節的到來。
Do you like to cook Japanese foods?	你喜歡煮日本料理嗎?
Why should it be different?	为什么它应该要变得不一样？
Computers are certainly playing an important role in our life, whether we like it or not.	无论我们是否喜欢电脑，它在我们的生活中始终起着重要的作用。
Tom was all worn out.	湯姆完全筋疲力盡了。
All the boys in class worked hard.	課堂上所有的男生都很用功。
Studying abroad is very common now.	現在出國留學是很常見的了。
Tom burst into tears.	汤姆泪流满面。
Why do I have to do that?	我为什么一定要那么做？
That bicycle is too small for you.	那輛腳踏車對你來說太小了。
Do you know how to recover a deleted file?	你知道怎么恢复已删除的文件吗？
Keep the dog out.	别让狗进来。
I don't like novels without heroes.	我不喜欢没有英雄的小说。
Is there a zoo in the park?	公园里有动物园吗？
Tom suggested that I change the lock on my door.	汤姆建议我换我的门锁。
I am very, very sorry.	我非常，非常抱歉。
The best hairdressers are gay.	最好的理发师是同性恋。
I love elderberry juice.	我愛接骨木果汁。
She studied English in the morning.	她上午學習英語。
The death penalty had been done away with in many states in the USA.	死刑在美国的很多州都被废除了。
I understand perfectly.	我完全明白。
What do you think of him?	你覺得他怎麼樣?
Tom is an extraordinary man.	汤姆是个不寻常的人。
The phone is ringing.	電話正在響。
Could you check the tire pressure?	你能檢查一下這個輪胎的氣壓嗎？
The charge for a front row seats is 5 dollars.	第一排的座位5美元。
Obey your teachers.	要听老师的话。
No words can express her deep sorrow.	她的悲伤无法言喻。
His house was small and old.	他的房子又小又旧。
You must get up a little earlier.	你该早一点起床。
Please show your ticket.	请出示您的票子。
He took a week off.	他休了一周的假。
Could you please not smoke in this room?	请问你能不在房间里吸烟吗？
I'm sorry for the late response.	我很抱歉回复晚了。
My brother and I are in the same class.	我的兄弟和我在一个班级。
There are about forty students in her class.	她班上大约有40个学生。
I really want to know what's going on.	我真想知道发生了什么。
The shell of an egg is easily broken.	蛋壳容易破碎。
You've got a lot of guts.	你膽子很大。
It's said that she loves him.	據說她愛他。
I didn't like it.	我没有喜欢过。
What do you have the first period?	你第一節課上什麼?
He is now either in Rome or in Paris.	他不是在羅馬，就是在巴黎。
He is a doctor by profession.	他的职业是医生。
I'd like to be a guitarist.	我想要成为吉他手。
Starting tomorrow, it's going to snow for a week.	雪从明天开始下，一直持续一个星期。
My bicycle has a flat tire.	我的腳踏車輪胎沒氣了。
Of course she can speak English.	她當然會講英語。
Take things a little more seriously.	對事情比較正經嚴肅。
Could I have a pillow and blanket?	給我一個枕頭和毛毯好嗎？
Get out of here.	離開這裡。
Stir the soup.	搅一下汤。
We're almost broke.	我們快破產了。
How many apples do you want?	你要多少個蘋果？
There's a telephone in my room.	我的房間裡有一支電話。
What prevented you from coming earlier?	為什麼你不能早點來?
I don't need your help.	我不需要你的幫助。
I'm at the airport now.	我现在在机场。
Haven't we met before?	我们以前没见过吗？
That's my final answer.	这是我的最终回答。
I'm tired of her complaints.	我厭倦了她的抱怨。
You must keep quiet for a few days.	你该安静几天。
He asked her where her mother was.	他問她她的母親在哪裡。
This law is applicable to all cases.	此法適用於所有情況。
I want to go with you.	我想和你一起去。
It's healthy to breathe deeply.	深呼吸有益健康。
When she saw that they had no schools, she started one.	当她发现他们还没有学校，她就办了一个。
I'm sure you'll love what we have on the menu tonight.	我肯定你会喜欢我们今晚的菜肴。
Have you taken your medicine yet?	您已经吃过药了吗？
The couple is walking hand in hand.	這對夫妻手牽手走路。
There was a car accident yesterday.	昨天發生了一場車禍。
Life is like a box of chocolates.	生活就像一盒巧克力。
If she was displeased, she never showed it.	如果她不高興, 她從來不表現出來。
I saw him running.	我看見了他跑步。
Stick a stamp on the envelope.	把郵票貼在信封上。
Do you want to know why I quit?	您想知道为什么我要离开吗？
Who was in charge of today's party?	誰負責今天的派對？
Is there an app for that?	有它的应用吗？
If a sick person folds one thousand paper cranes, her wish will come true.	如果一個病人折一千隻紙鶴, 她的願望就會成真。
Never forget to put out the fire.	永遠不要忘記關火。
Do you plan to stay long?	你打算長時間停留嗎？
I haven't seen Tom since 1988.	我從1988年起就沒有看過湯姆了。
We made it out of there.	我們從那裡逃了出來。
My father works at the factory.	我父亲在工厂工作。
I usually go to bed before ten.	我通常在十點前上床睡覺。
What is my room number?	我的房间号是多少？
The man got away from the city.	這名男子逃離了這個城市。
I don't blame you for doing that.	我不怪你那樣做。
I missed you.	我想你。
I'll give you anything that you want.	我會給你任何你想要的東西。
I know the girl playing tennis.	我認識這個打網球的女孩。
Thank you for inviting me to dinner.	谢谢你邀请我吃饭。
She greeted us with a smile.	她面帶微笑向我們打招呼。
Entering the house, I tripped over the mat.	进家门后，我被垫子绊倒了。
If we knew what we were doing, it wouldn't be called research, would it?	如果我们知道我们在做什么，那么这不能称之为研究，是吗？
The bookcase is level with the table.	书架和桌子齐平。
There's too much salt in this soup.	这汤里盐放多了。
You're an optimist.	你是个乐观主义者。
The box is too heavy to carry.	這個箱子太重了無法攜帶。
Tom was there this morning.	汤姆早上去过那里。
I don't understand what he said.	我不明白他说的话。
I treated her as my own daughter.	我把她當成是我自己的女兒一樣對待。
We haven't finished eating the watermelon yet.	我們還沒吃完這個西瓜。
He did not know what to say.	他不知道说什么好。
Have you heard from him?	你收到他的音訊了嗎?
I'll give you a little tip.	我会给你些提示。
The oranges in this bag are rotten.	這個袋子裡的柳橙都爛了。
There is no point in pretending to be sick.	装病是没用的。
He wrote a book about a jungle adventure.	他写了一本关于丛林冒险的书。
Both you and I are men.	你和我都是男人。
The boy made fun of the girl.	這個男孩取笑了這個女孩。
Second semester has ended.	第二學期結束了。
Maybe you could draw me a picture.	你可以给我画张画。
She cut the apple with a knife.	她用刀子切蘋果。
This house belongs to my uncle.	這棟房子屬於我的叔叔。
That car belongs in a museum.	那辆车属于一家博物馆。
You can borrow my car anytime.	你隨時可以借用我的車。
He is one of my neighbors.	他是我的一個鄰居。
I carried the box on my shoulder.	我把盒子扛在肩上。
Is this snake safe to touch?	摸這條蛇安全嗎?
They told me it was your fault.	他们告诉我这是你的错。
Everybody knows that he is honest.	大家都知道他是誠實的。
I just don't want to lose you.	我只是不想失去你。
I told them to send me another ticket.	我請他們再寄給我一張票。
I saw it in the newspaper.	我在报纸上看到了它。
Tom finally understood it.	汤姆最终明白了。
The teacher pointed her finger at me and asked me to come with her.	教师用手指指着我，要我跟她走。
Have you ever broken your glasses?	你摔坏过你的眼镜吗？
Don't shout at me.	別對著我吼。
News of the recent blast is all over the radio.	收音機廣播充斥著有關最近爆炸的新聞。
Don't you miss anything?	难道你不想念什么吗？
They were not listening to music.	他們沒在聽音樂。
I do not drink coffee.	我不喝咖啡。
Everybody wants to sit beside her.	大家都想坐在她旁边。
You may think those shoes are in fashion, but they aren't.	你可能認為那些鞋子很時髦, 但是他們不是。
He picked flowers for her.	他为她摘了些花。
I can do it in a week.	我可以在一週內做。
You're not satisfied, are you?	你并不满意，对吧？
She weeded the garden.	她给花园除了草。
Afraid of hurting his feelings, I didn't tell him the truth.	怕傷害了他的感情，我沒有告訴他真相。
Tom is a hick.	汤姆是个乡巴佬。
I don't want to miss my train.	我不想错过我的火车。
I want to go to Seattle.	我想去西雅图。
Tom has forgotten how to do that.	汤姆忘了怎么做。
The army forced him to resign.	军队强迫他辞职。
How about going to see a movie tonight?	今晚看电影怎么样？
I need it ASAP.	我尽快需要。
I'm in a bad mood today.	我今天的心情不好。
In the winter, many older people slip on ice and fall down.	在冬天，很多老人在冰上滑倒。
Something might have happened to her.	她可能出什么事了。
Can I see that one?	我能看那個嗎？
There's enough time for a quick snack.	有足夠的時間很快地吃一下點心。
I stayed at home last night.	我昨晚待在家裡。
I don't have the address now.	我沒有現在的地址。
Do you know me?	你还认识我吗？
I remember the first time.	我记得第一次。
I don't think he'll say yes.	我不認為他會說好。
Tom doesn't really love Mary.	汤姆不是真的爱玛丽。
Money talks.	金钱万能。
He hid himself behind the door.	他把自己藏在門後面。
We imported meat from Argentina.	我们从阿根廷进口了肉类。
Christmas is soon.	聖誕節快到了。
I'm in love with her.	我愛上她了。
I ran away in a hurry.	我趕快跑走了。
With the weather getting worse, the departure was put off.	由于天气变差，出发延迟了。
Tom's house has a nice garden.	湯姆的住宅有一個不錯的花園。
I was invited to their wedding.	我被邀請參加他們的婚禮。
I lost.	我迷失了。
I quit smoking two years ago.	我兩年前戒菸了。
Apart from some fruit, he hasn't eaten anything.	除了水果，他什么都没吃。
Why do you need this money?	你為什麼需要這筆錢？
These fireworks are spectacular!	这些焰火真壮观！
He wants more.	他想要更多。
Passengers should board the train now.	乘客应该现在下火车了。
When was this university founded?	这所大学是什么时候建的？
She dived into the swimming pool.	她跳入了游泳池。
You should bring your passport to the bank.	你应该带护照去银行。
I like oranges better than apples.	我喜歡橘子勝過蘋果。
I got a farewell present from everyone.	每個人都送了我一份歡送禮物。
Which tooth hurts?	哪顆牙痛？
Tom didn't have enough money to pay the rent.	汤姆没有足够的钱付租金。
I'm thirsty.	我渴了。
I don't have a prejudice against foreign workers.	我对外籍员工没有偏见。
I see her sweeping the room.	我看见她在打扫房间。
Are you angry?	您生气了吗？
Please pass me the butter.	请把黄油递给我。
I can't do any more than this.	我無法再做下去了。
Let's take the children to the zoo.	讓我們帶孩子們去動物園。
I majored in chemistry at the university.	我在大學主修化學。
He broke the window on purpose.	他故意打破了窗戶。
I always study hard.	我總是用功讀書。
The talks will last three days.	这场谈话将要持续三天。
Please don't tell your parents this.	请不要告诉你父母。
Dog is man's best friend.	狗是人类最好的朋友。
We'll begin work soon.	我們立即開始施工。
In a way you are right, but I still have doubts.	在某种程度上你是对的，但我还是有疑问。
I wrote this book.	我写了这本书。
He told the students to be quiet.	他告訴了學生要安靜。
Didn't you lock up your car?	你没有把你的车上锁吗？
What is the name of this river?	這條河叫什麼名字?
She had died before I arrived.	她在我到達之前去世了。
Take good care of yourself.	照顾好你自己。
My underpants are wet.	我的內褲是濕的。
I don't need you or anybody else.	我不需要你或别的人。
He knows who they are.	他知道他们是谁。
Tom can't afford this.	汤姆买不起这个东西。
Tom didn't want to disappoint Mary.	汤姆不想让玛丽失望。
It was very kind of you to lend me an umbrella.	你借给我伞真好。
He put on the red jacket.	他穿上了紅色的外套。
He offered his help to us.	他想我们提供了帮助。
The moon is the earth's only satellite.	月球是地球唯一的卫星。
April showers bring May flowers.	四月春雨，五月花。
I went to sleep about 10 o'clock.	我在10點左右去睡覺。
I went to a park this morning.	今天早上我去了公园。
What's your name?	您叫什么名字？
Are you afraid of Tom?	你會怕Tom嗎？
We have less than five minutes to evacuate the whole building.	我们有不到五分钟来疏散整栋楼的人。
She has a real knack for getting people to do what she wants.	她真的有本事让别人做她想做的事。
Talking during a concert is rude.	在音樂會中說話是不禮貌的。
You can hold my hand.	你能握我的手。
He will arrive in Paris tomorrow.	他明天將抵達巴黎。
This conference is very important. Don't miss it.	這場會議很重要，不要錯過了！
Her success made her the target of jealousy.	她的成功让她成为嫉妒心的靶子。
He plays the guitar very well.	他吉他彈得很好。
I am disgusted with him.	我厌恶他。
It is a pity that you cannot come to the party.	很遗憾您不能来派对。
You should quit smoking.	你應該戒菸。
What is learned in the cradle is carried to the tomb.	幼年時學的東西，一輩子不會忘記。
He's eating an apple.	他正吃著一個蘋果。
She is always losing her handkerchief.	她老是弄丢她的手帕。
Please return the book by tomorrow.	請明天前還書。
I'm proud of you.	我以你為榮。
She spends her leisure time making dolls.	她利用空闲时间做布娃娃。
Many kinds of birds live in Japan.	許多種鳥類住在日本。
I wrote a letter to my mother.	我寫了一封信給我的母親。
You and I have the same idea.	你和我有相同的想法。
She should have been more careful.	她本來應該更小心的。
I hope everything goes well.	我希望万事如意。
I wish I could talk to you.	我希望能与你谈话。
I would rather not go there alone.	我寧可不要單獨去那裡。
You talk too much.	你說太多了。
You must keep your eyes open.	你得留意一下。
Nobody tried to help Tom.	没人试图帮汤姆。
You two should get married.	你们两个应该结婚。
Tom is probably pretty rich by now.	汤姆现在可能很有钱。
How many does he want?	他要多少?
Thank you for drawing a bird for me.	謝謝你為我畫鳥。
I'm looking for a part-time job.	我正在找一份兼職的工作。
I can read German, but I can't speak it.	我能看懂德语，但不会说。
Something must be wrong with the machinery.	這個機器一定有什麼地方不對勁。
I want beef, too.	"我也要牛肉。"
I'd rather stay than go.	我寧願待在這裡而不去。
I had a tennis match with him.	我曾與他的比賽網球。
He's a comedian.	他是喜剧演员。
India is a developing country.	印度是发展中国家。
He is old enough to drive.	他夠開車的年紀了。
I arrived in London.	我到達倫敦了。
I saw five men.	我看到了五個男人。
I got up early in the morning.	我早上很早起床。
I hate chemistry.	我讨厌化学。
May I ask you some more questions?	我可以問你一些問題嗎？
I don't understand.	不明白。
May I say something?	我可以說些什麼嗎?
What is this?	這是什麼啊？
I am going to Hawaii next year.	我明年要去夏威夷。
Don't throw rocks into the river.	不要往河裡扔石頭。
I've had enough of your lying.	我听够你的谎话了。
We had an early lunch at school.	我們在學校有一個早午餐。
The road is too narrow for cars.	這條路太窄汽車無法通行。
I do not agree with you at all.	我完全不赞成你的意见。
Are you saying you don't want to go to Tom's party?	你的意思是你不想去汤姆的派对？
Tom knew when Mary would be arriving.	汤姆知道玛丽什么时候来。
Pride goes before a fall.	骄傲使人落后。
Why did you turn down his offer?	你為什麼拒绝了他的提議？
Japan is a rich country.	日本是个富有的国家。
I can't stand that noise.	我不能忍受那個噪音。
You'd better go.	你最好走。
Turn off the TV.	关闭电视机
I don't want to work.	他不爱劳动。
I hope to see you.	我希望能见到你。
Tom got a late start this morning.	汤姆今早出发晚了。
He is not from Hokkaido.	他不是來自北海道。
What subjects are you taking at school?	你在學校裡讀哪些科目?
Get Tom.	找到汤姆。
What is the total amount of money you spent?	你一共花了多少钱？
He likes taking care of the garden.	他喜歡照顧花園。
Her red dress made her stand out.	她的紅色禮服使她引人注目。
At last, she solved the problem.	最後，她解決了這個問題。
He made many excuses for being late.	他為遲到找了很多的藉口。
Will you all be here tomorrow?	明天你一整天都會在這裡嗎?
She gives me a nasty look every time she sees me.	她每次看見我都給露出厭惡的眼神。
Close the door when you leave.	出去的时候把门关上。
They passed by her house yesterday.	他們昨天路過她家。
Excuse me, I'm lost.	不好意思，我迷路了。
This is what I can do for you.	这是我能为您做的。
We gladly accept your offer.	我们很高兴接受你的提议。
I want to drink something cold.	我想喝冷飲。
You look tired.	你看起來很疲倦。
I'll go shopping tomorrow.	我明天要去购物。
I would like to know her name.	我想知道她的名字。
My father has five siblings.	我父親有五個兄弟姐妹。
She glanced briefly at the newspaper.	她很快地瞟了一眼報紙。
The parking lot is free of charge.	停车场是免费的。
I will pick you up around six.	我會在六點鐘左右接你。
We don't have any other choice.	我们别无选择。
The sun rose over the horizon.	太陽升出了地平線。
Do you feel tired?	你覺得累嗎？
A green carpet will not go with this blue curtain.	绿色的毯子和这条蓝色的帘子不配。
Maybe you'll succeed.	也許你會成功。
I feel very sorry for your sister.	我對你姐姐感到非常遺憾。
That red dress suited her.	那件紅色的洋裝適合她。
You need a car if you live in the suburbs.	要住在郊区的话，汽车是必需的。
How come you didn't say anything?	你為什麼都不說話?
I meet him at the club.	我在俱樂部見到他。
Today was fun.	今天很有趣。
I don't know how to go there.	我不知道怎么去那儿。
Give us two knives and four forks, please.	请给我们两把刀和四把叉。
She made him a new suit.	她為他做了一套新衣服。
I want to see your older sister.	我想見你姐姐。
Her argument was not based on facts.	她的观点没有基于事实。
The cost of living has risen.	生活費升高了。
Don't show your face around here again.	你不要再出現在這裡了。
I want you to stay here until I get back.	我想你待在这里直到我回来。
Do you know what I mean?	你知道我的意思嗎？
The accident's only survivor was a baby.	这场灾难的唯一幸存者是一个婴儿。
It's just what I wanted.	我想要的就是这个。
How about playing chess tonight?	今晚下棋怎麼樣？
Actions speak louder than words.	行動勝於雄辯。
Tom is waiting for everyone to leave.	汤姆等着每个人都离开。
I don't mind hot weather.	我不在乎炎熱的天氣。
He is always losing his umbrella.	他總是搞丟了他的傘。
My birthday falls on Sunday.	我的生日在星期日。
He plays baseball every day.	他每天都打垒球。
Hokkaido is very far, isn't it?	北海道很遠，不是嗎？
She's neither rich nor famous.	她既没钱，也不出名。
I went skiing at Zao last winter.	我去年冬天去藏王滑雪。
Please show me the menu.	請給我菜單。
Give it to them.	把它给他们。
I can't stand this heat.	我受不了這麼熱。
Does this bus go to the beach?	這輛公車去海灘嗎？
Please show me around.	請帶我到處看看。
Take as many peaches as you like.	你想拿多少桃子就拿多少。
I heard the song sung in French.	我听过这首歌的法语版。
She's absent because she's sick.	她不在是因为病了。
The problem was very difficult.	這個問題非常困難。
I live in this neighborhood.	我住在這附近。
You're a real friend.	你是個真正的朋友。
The robot went out of control.	這個機器人失控了。
If it happened to Tom, it could happen to you.	如果那發生在Tom身上，也可能會發生在你身上。
He goes to school on foot.	他步行上学。
I just talked to the person in charge.	我刚跟主管人谈过。
He's an excellent brain surgeon.	他是一個優秀的腦外科醫生。
Under no circumstances must you leave the room.	在任何情況下你都不能離開這個房間。
Please call me up between seven and eight.	请在7点到8点钟之间打电话给我。
They became friends in elementary school.	他們在小學時就是朋友了。
They live across the river.	他們住在河對面。
He is alone.	他獨自一人。
He is always at home on Mondays.	他星期一總是在家。
Give me some milk, too.	也給我一些牛奶。
He made friends with her in America.	他與她在美國成為朋友。
Are you planning to take part in the meeting?	你们准备参加会议吗？
I'm sure that it'll be fun.	我确定它将会很有趣
You should pay more attention to his warnings.	你應該多注意他的警告。
His mother looks young for her age.	他媽媽看起來比實際年齡年輕。
It happened at a quarter past eleven.	它發生在十一點一刻。
I know that it is highly unlikely that anyone knows me.	我知道有人认识我的可能性微乎其微。
We kept quiet.	我们保持了沉默。
What's she doing?	她在做什麼？
This is not a sentence.	這不是一個句子。
Cover your head when you are in the sun.	當你在陽光下的時候，遮住你的頭。
She believes that he is innocent.	她相信他是無辜的。
The taxi has arrived.	出租车到了。
Why did you paint the bench red?	为什么你把长凳漆成红色了？
I'd like a window seat, please.	請給我靠窗口的位子。
She always gets her own way.	她總是隨心所欲。
He rushed out of the office.	他急忙出了办公室。
Lansing is the state capital of Michigan.	蘭辛是密西根州的首府。
He has no interest in politics.	他對政治沒有興趣。
What I'm about to say is strictly between you and me.	我要说的只能是你知我知。
He thanked me for coming.	他感謝我的到來。
I threw a stone at the bird.	我扔了块石头打向鸟儿。
I didn't get along with her.	我沒有和她相處過。
We didn't break in.	我们没有打断。
How did you draw this picture?	你怎么画这幅画？
That's too bad.	那太糟糕了。
He lives somewhere about here.	他住在這附近某個地方。
The deadline is approaching.	期限近了。
He was caught cheating in the exam.	他在考試中作弊時被抓到了。
It is imperative for you to act at once.	您必须马上行动。
I want to see him very much.	我非常想见到他。
He likes to cook for his family.	他喜歡為家人做飯。
I'm currently a teacher at this school.	我现在在这所学校任教。
I was surprised at his strong resemblance to his father.	他像极了他父亲，这让我震惊。
Her mother always accompanies her.	她母亲一直陪着她。
We set a trap to catch a fox.	我们设了个陷阱来抓狐狸。
Do I have to stay in the hospital?	我必須留在醫院嗎？
Eighty percent of all information on computers around the world is in English.	全世界百分之八十電腦上的資訊都是用英語寫的。
She really wants to go.	她特别想去。
Can I speak to the head nurse?	我能跟護士長說話嗎?
He didn't show up at the party.	他沒有在派對上出現。
Please wrap it like a Christmas present.	請把它包裝得像一個聖誕禮物。
Alcohol consumption is increasing every year.	酒的消费每年都在上升。
Monopoly is a popular game for families to play.	大富翁是一個家庭玩的熱門遊戲。
Don't beat around the bush.	不要拐彎抹角。
I have eight brothers and sisters.	我有八個兄弟姐妹。
Hurry, and you will catch the train.	快一点，你就能赶上火车了。
No one voted against it.	没有人投反对票。
She asked him questions.	她問了他問題。
I am quite all right now.	我一切都很好。
I can play Chopin.	我會彈蕭邦。
He was wounded in the war.	他是在战争中受伤的。
I don't like the taste of onions.	我不喜歡洋蔥的味道。
He cannot afford to buy a car, much less a house.	他买不起一辆汽车，更不要说一套房子了。
Don't hesitate to ask questions.	不要猶豫去問問題。
Aren't you Tom?	你不是湯姆嗎?
He's stronger than you.	他比你強壯。
Your assistance is indispensable for us.	您的帮助对我们来说是必不可少的。
Why am I still here?	为什么我还在这里？
Watching TV is a passive activity.	看電視是一種被動的活動。
What have you come here for?	你为什么来这儿？
I want to ask you some questions about Tom.	我想问你一些关于汤姆的问题。
Would you pass the salt, please?	請你把鹽遞過來好嗎？
There is a television in the room.	房里有个电视机。
Could you please speak a little bit more slowly?	能否請你說慢一點?
I forgot the date of the meeting.	我忘了會議的日期。
What is love?	愛是什麼？
My legs still hurt.	我的腿还是很痛。
Between you and me, I don't like our new team captain.	我就只告诉你，我不喜欢我们的新队长。
Are you really going to London to study?	你要去伦敦读书是真的吗？
He has already had lunch.	他已经吃过午饭了。
I owe him 1,000 dollars.	我欠他1000美元。
I don't have to clean my room.	我不用打扫房间。
He is not an American.	他不是美国人。
Turn off the gas.	把煤气关了！
I have met him before.	我以前见过他。
It's not that easy to learn a new language after fifty.	五十岁以后学一门新的语言不是那么容易。
It's impossible to get there by noon.	中午到達那裡是不可能的。
The teacher demonstrated the idea with an experiment.	这位老师用试验论证了这个想法。
Everyone noticed.	所有人都注意到了。
He plays tennis very well.	他打网球打得很好。
That's good, isn't it?	那太好了，不是嗎？
Get me a ticket, please.	請給我一張票。
You only gave me fifty cents.	你只給了我五十美分。
That's an interesting idea.	那是个有趣的主意。
I clapped my hands.	我拍手。
You could've answered that question.	你本可以回答那问题。
What's your marital status?	能告诉我你的婚姻状况吗？
I do not remember seeing the letter, but perhaps I read it.	我不記得我看過這封信, 但或許我讀過它。
She might know that we are here.	她或许知道我们在这儿。
I was ashamed of my behavior.	我对自己的行为感到羞愧。
He hasn't answered my letter yet.	他还没回我的信。
This writer is Russian.	这个作家是俄罗斯人。
The cat got through the hedge.	貓從樹籬穿過去。
Will it take long to recover?	復原需要花很長的時間嗎？
I envied his new house.	我羨慕他的新房子。
When does that start?	什么时候开始？
She doesn't have any enemies.	她没有敌人。
Winds from the sea are moist.	从海洋吹来的风感觉湿漉漉的。
Do you have these shoes in my size?	你們這款鞋子有我的尺寸嗎?
I wish you'd go.	我希望你去。
I will stay until tomorrow.	我会待到明天。
I'll prove it to you.	我会给你证明的。
He kept his promise and helped his brothers.	他履行了他的承诺，并且帮助了他的兄弟。
Where in Canada are you from?	你來自加拿大的哪裡？
How about some more roast beef?	再多一些烤牛肉怎麼樣?
Have you ever seen Tokyo Tower?	你曾看過東京鐵塔嗎？
My mother is a good woman.	我媽媽是個好女人。
I was unable to go to his birthday party.	我那时没法去他的生日派对。
Are you planning to help them?	你打算幫助他們嗎？
What time will you have breakfast?	你什麼時候吃早餐？
Why me?	为什么是我？
This book is beautifully illustrated.	这本书有精美的插图。
The fox and the bear lived together.	這隻狐狸和這隻熊一起生活了。
Do you think I'm crazy?	你认为我疯了吗？
Read it once more, please.	請再讀一次。
It looks like a duck.	它看起來像一隻鴨子。
Are you looking for work?	你是在找工作吗？
My father walks.	我爸爸走路。
Hopefully, we'll enjoy our China trip.	希望我們會喜歡我們的中國之旅。
Why don't you go home?	你为什么不回家呢？
I'm going to check.	我正要去签到。
Tom's uncle keeps a lot of sheep.	湯姆的叔叔養了很多羊。
I'll treat you.	我請你。
Could you take this, please?	請你拿這個好嗎?
He arrived after I had left.	我走之后他到达了。
I need someone to talk with.	我得找人商量一下。
Skip it.	不管它。
Would you like some salad?	你要來點兒沙拉嗎?
I sometimes watch TV.	我有時看電視。
I'm full.	我吃飽了。
He is a learned man.	他是个有教养的人。
I was very busy last week.	上星期我非常地忙。
I will wait.	我會等。
It's too dark to play baseball now.	現在太暗無法打棒球。
Children like fruit juice.	孩子們喜歡果汁。
She wouldn't let up until I agreed to go to the movies with her.	她不愿松开我，直到我同意和她去电影院。
He asked me a question.	他問了我一個問題。
Tom bought a mobile phone.	汤姆买了个手机。
I hope people are satisfied.	我希望人们满意。
My father retired at the age of 65.	我的父亲65岁的时候退休了。
The poor people were at the mercy of the cruel dictator.	可憐的人民任憑殘暴的獨裁者處置。
It's clear that there's a rather strong disagreement between the two.	很明顯的是這兩者之間有很強烈的分歧。
That's no big deal.	那没什么大不了的。
What she said did not make sense.	她說的話沒有道理。
He is good at playing tennis.	他打网球打得很好。
I recognized some of the tunes that Tom played.	我认出了些汤姆演奏的调子。
I lived in Japan three years ago.	我三年前住在日本。
Yesterday I spent the whole day working.	昨天我一整天都在工作。
It's not something anyone can do.	这不是任何人都能做的事。
Tom doesn't have a fever.	汤姆没有发烧。
"Will he pass the examination?" "I am afraid not."	"他會通過考試嗎?" "我怕是不會。"
I'd like a glass of water, please.	我要一杯水，謝謝。
They fell into the conversation immediately.	他们很快就聊起来了。
What did you do last night?	你昨天晚上做什麼?
He knows how to swim.	他会游泳。
They got married and settled near Boston.	他們結了婚並定居在波士頓附近。
I've heard that name somewhere before.	我在别处听过那个名字。
I'll be in my office from ten tomorrow.	我明天十点起会在办公室里。
Does he go to school on foot or by bicycle?	他走路去学校还是骑车去学校？
I haven't started anything yet.	我还没开始做任何事。
He often takes me for a drive.	他常常載我去兜風。
How much money do you have?	你有多少錢？
You were at my wedding.	你出席了我的婚礼。
There is a good chance that gasoline prices will go up.	油价上涨的可能性很高。
My plan is to buy a car.	我打算買輛車。
He is a famous baseball player.	他是一位著名的棒球選手。
He told me to wash my face.	他叫我洗脸。
Thank you for your invitation.	感謝您的邀請。
He went to New York on Monday.	他星期一去了紐約。
Be quiet, or the baby will wake up.	安靜，否則嬰兒會醒來。
English is easy to learn.	英語簡單易學。
I just wish we could leave this horrible place.	我只是希望我们能离开这个可怕的地方。
I have absolute trust in you.	我絕對信任你。
She couldn't answer the question.	她無法回答這個問題。
I sometimes still think about her.	有時候，我還是會想起她。
He has been very busy this week.	他這個星期一直很忙碌。
Everybody is immune to smallpox nowadays.	現今每個人都對天花免疫了。
We should call the police.	我们该报警。
Your proposal is worthy of being considered.	你的提议值得考虑。
She looks unhappy.	她看起來不快樂。
The taxi picked up two passengers.	這輛計程車載了兩名乘客。
I've always wanted to climb Mt. Fuji.	我一直想登富士山。
They greeted me with a smile.	他們面帶微笑向我打招呼。
My father has a restaurant.	我父亲有家餐馆。
I don't expect anything from you.	我不指望从你身上得到什么。
He has been to Hokkaido.	他曾去過北海道。
Tom gave me a pen.	湯姆給了我一枝筆。
I go to church every day.	我每天上教堂。
She's dieting.	她在节食中。
He likes watching TV.	他喜歡看電視。
Tom should've already discussed that with you.	汤姆应该已经跟你讨论过那事了。
I've finished reading the book.	我看完了这本书。
Our school's principal is very old.	我校校长很老了。
You'll get used to it.	你会习惯的。
Tom's house has three bedrooms.	Tom的房子有三個房間。
He's a tall boy.	他是一个高大的男孩。
I can't believe you are eating something the doctor has told you repeatedly you shouldn't eat.	真的不敢相信你在吃医生叮嘱不要食用的东西。
You don't need to work on Sundays.	星期天的時候，你不用工作。
Don't throw a stone at the dog.	不要对狗丢石头。
He makes the most of his opportunities.	他充分利用他的機會。
Black suits you.	黑色很衬你。
Give me something to write with.	給我些可以寫字的東西。
They must have made a mistake.	他們一定是犯錯了。
Would you like to drink anything?	你想喝點什麼嗎？
How much sugar do you use?	你用多少糖？
She showed the visitor her baby.	她给客人看了她的宝宝。
You have to be patient.	你必須有耐心。
Could I borrow a pencil?	我能借支铅笔吗？
All plants need water and light.	所有的植物都需要陽光和水。
One of your buttons has come off.	你的一個按鈕脫落了。
You know too much.	你知道得太多了。
We didn't know what to do next.	我們不知道下一步要做什麼。
This is not important.	這個不重要。
He died of lung cancer.	他死於肺癌。
Have you had your eyesight checked recently?	你最近检查视力了吗？
What's the weight of your suitcase?	你的行李多重？
What happened to you last night?	昨晚你發生了什麼事？
I don't smoke weed.	我不吸大麻。
I asked her out on a date.	我請她出去約會。
I don't know if I'll have time to do it.	我不知道我是否有时间做。
Excuse me for interrupting you.	對不起，打擾你了。
Do you want to be rich?	你想致富嗎？
It's on the sofa.	它在沙發上。
I knew what Tom was doing.	我知道汤姆在做什么。
I respect the elderly.	我尊敬长辈。
A bookstore in that location wouldn't make enough money to survive.	那個地點的書店無法賺足夠的錢生存下去。
I know the problem.	我知道问题。
Where did you see her?	你在哪儿看到了她？
Will you switch seats with me?	您愿意跟我换座位吗？
She has been absent since last Wednesday.	从上周三起，她一直缺席。
Tom hugged Mary.	汤姆拥抱了玛丽。
My father made me a delicious lunch.	我父親為我做了一頓美味的午餐。
The wind calmed down.	风停了。
Be careful not to drive the wrong way on a one-way street.	小心不要在单行道逆向行驶。
A plastic dish will melt on the stove.	塑料盘子在烤箱里会化的。
It cost him 50 dollars to rent a car in Hawaii.	他花了50美元在夏威夷租了一辆汽车。
You work as hard as he did at your age.	你跟他在你這個年紀時一樣努力工作。
The United States is abundant in natural resources.	美国的自然资源很丰富。
Please write with a pen.	请用钢笔写。
I want Tom to win.	我想让汤姆赢。
Many of the immigrants changed their names.	许多移民改了名字。
French is my mother tongue.	法语是我的母语。
My brother takes care of our dog.	我弟弟照顧我們的狗。
Give some meat to the dog.	給這隻狗一些肉。
It's a pleasure to have you with us again.	真高兴你又跟我们在一起了。
We generally drink tea after a meal.	我們通常飯後喝茶。
I really need a drink now.	我现在真需要来杯喝的。
Look at that tall building.	看那棟高樓。
He and his sisters are currently living in Tokyo.	他和他的姐妹们目前都住在东京。
I've lost my pen.	我弄丟了我的筆。
Those are my trousers.	那些都是我的褲子。
Don't be cruel to animals.	不要虐待动物。
Mt. Fuji is Japan's tallest mountain.	富士山是日本最高的山。
Forewarned is forearmed.	凡事要預先準備好。
What prevented you from coming earlier?	什麼阻止你早點來了?
I have a high fever.	我烧得很厉害。
Our school is near the station.	我們學校在車站的附近。
None of these buses go to Shinjuku.	這些巴士中沒有一輛去新宿。
I've got things under control.	我控制住了。
It's 3:30.	3点半了。
That child has few friends.	那孩子沒有什麼朋友。
Being a good conversationalist does not just mean being a good speaker of English.	作為一個良好的交談者，並不只意味著作一個英語說得好的說話者。
My parents have gone to the airport to see my uncle off.	我父母去机场送我叔叔了。
Shortly after the accident, the police came.	事故發生後不久，警察來了。
Not everything can be bought with money.	不是所有的東西都可以用金錢買到。
Professional writers do not have a regular income.	專職作家沒有固定的收入。
I saw a strange woman there.	我看见一位陌生女人在那儿。
You have to speak English here.	你在這裡必須說英語。
What did you major in at college?	你大學時主修什麼？
Tom probably knew who I was.	汤姆可能知道我是谁。
You are her daughters.	你是她的女兒。
Stand up.	起立。
Classes begin next week.	课程下周开始。
I am afraid of death.	我怕死。
Please do not open the windows.	请不要开窗。
Write it down before you forget it.	在你忘記之前把它寫下來。
I have not heard from her recently.	我最近沒有收到她的信。
Don't open that.	别打开那个。
Rice is sold by the kilogram.	米以公斤為單位來出售。
I know what you did.	我知道你做了什么。
I'd like seats on the first floor.	我想要一樓的座位。
Please send me a letter.	請寄信給我。
We go to the same school.	我們上同一所學校。
I asked for a table over there.	我在那裡要了一張桌子。
She stayed in the house all day.	她整天待在房子裡。
What time do you leave for school?	你幾點鐘去學校？
Tom didn't understand what the teacher said.	汤姆没明白老师说了什么。
What souvenir do you think she would like most?	你觉得她最想要什么纪念品？
She has an eye for beauty.	她有一雙美麗的眼睛。
They were carelessly unaware of the danger.	他们粗心大意，还没意识到危险。
Let me know when you need me again.	再需要我就告诉我。
I don't want to be friends with you.	我不想跟你交朋友。
I'm old enough to live by myself.	我年紀夠大了可以自己一個人住。
Does the letter need to be written in English?	這封信需要用英文寫嗎？
I should be happy.	我該高興。
Rome wasn't built in a day.	罗马不是一天建成的。
A little walk will give you a good appetite for breakfast.	散散步將會給你很好的食慾吃早餐。
You should talk directly to Tom.	你应该直接跟汤姆说。
Are you able to play organ?	你能演奏管风琴吗？
